<a href="https://colab.research.google.com/github/kaitouz/ML-DL/blob/main/OpenEdu/task1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!ls

data.csv  sample_data

In [2]:
import pandas as pd
from pandas import *
import numpy as np
df = pd.read_csv('data.csv', index_col = 'region_name', )
df

                       salary
region_name
Алтайский край          25960
Амурская область        43156
Архангельская область   47526
Астраханская область    32166
Белгородская область    31163
...                       ...
Чеченская Республика    26108
Чувашская Республика    27028
Чукотский АО            96930
Ямало-Ненецкий АО       86560
Ярославская область     33882

[85 rows x 1 columns]

In [3]:
df_removed = df.drop(['Магаданская обл.', 'г. Санкт-Петербург', 'Тульская область'])
df_removed

                       salary
region_name
Алтайский край          25960
Амурская область        43156
Архангельская область   47526
Астраханская область    32166
Белгородская область    31163
...                       ...
Чеченская Республика    26108
Чувашская Республика    27028
Чукотский АО            96930
Ямало-Ненецкий АО       86560
Ярославская область     33882

[82 rows x 1 columns]

In [4]:
df_removed = df_removed.reset_index()
df_removed

              region_name  salary
0          Алтайский край   25960
1        Амурская область   43156
2   Архангельская область   47526
3    Астраханская область   32166
4    Белгородская область   31163
..                    ...     ...
77   Чеченская Республика   26108
78   Чувашская Республика   27028
79           Чукотский АО   96930
80      Ямало-Ненецкий АО   86560
81    Ярославская область   33882

[82 rows x 2 columns]

In [6]:
df_removed.index += 1
df_removed

              region_name  salary
1          Алтайский край   25960
2        Амурская область   43156
3   Архангельская область   47526
4    Астраханская область   32166
5    Белгородская область   31163
..                    ...     ...
78   Чеченская Республика   26108
79   Чувашская Республика   27028
80           Чукотский АО   96930
81      Ямало-Ненецкий АО   86560
82    Ярославская область   33882

[82 rows x 2 columns]

In [10]:
df_sorted = df_removed.sort_values('salary')
df_sorted

                        region_name  salary
48              Республика Дагестан   24550
17  Кабардино-Балкарская Республика   25318
49             Республика Ингушетия   25663
21  Карачаево-Черкесская Республика   25699
50              Республика Калмыкия   25719
..                              ...     ...
65                 Сахалинская обл.   73261
33                      Ненецкий АО   77277
11                        г. Москва   78946
81                Ямало-Ненецкий АО   86560
80                     Чукотский АО   96930

[82 rows x 2 columns]

In [27]:
df_sorted = df_sorted.reset_index().drop(['index'], axis = 1)
df_sorted.index += 1
df_sorted

                        region_name  salary
1               Республика Дагестан   24550
2   Кабардино-Балкарская Республика   25318
3              Республика Ингушетия   25663
4   Карачаево-Черкесская Республика   25699
5               Республика Калмыкия   25719
..                              ...     ...
78                 Сахалинская обл.   73261
79                      Ненецкий АО   77277
80                        г. Москва   78946
81                Ямало-Ненецкий АО   86560
82                     Чукотский АО   96930

[82 rows x 2 columns]

In [39]:
df_sorted.loc[1].salary, df_sorted.loc[41].salary, df_sorted.loc[72].salary

(24550, 32166, 50135)

In [37]:
df_sorted.salary.mean(), df_sorted.salary.median()

(37887.78048780488, 32319.5)