<a href="https://colab.research.google.com/github/kaitouz/ML-DL/blob/main/OpenEdu/task01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# INPUT

In [1]:
# Input
file_name = 'data.csv'
str_remove = 'Магаданская обл., г. Санкт-Петербург, Тульская область'

# question 1
query = [1, 41, 72]

# Processing

In [2]:
import pandas as pd
from pandas import *
import numpy as np

In [3]:
df = pd.read_csv(file_name)
df

              region_name  salary
0          Алтайский край   25960
1        Амурская область   43156
2   Архангельская область   47526
3    Астраханская область   32166
4    Белгородская область   31163
..                    ...     ...
80   Чеченская Республика   26108
81   Чувашская Республика   27028
82           Чукотский АО   96930
83      Ямало-Ненецкий АО   86560
84    Ярославская область   33882

[85 rows x 2 columns]

In [4]:
list_remove = str_remove.split(', ')
list_remove

['Магаданская обл.', 'г. Санкт-Петербург', 'Тульская область']

In [5]:
df_removed = df.drop(df[df['region_name'].isin(list_remove)].index)
df_removed

              region_name  salary
0          Алтайский край   25960
1        Амурская область   43156
2   Архангельская область   47526
3    Астраханская область   32166
4    Белгородская область   31163
..                    ...     ...
80   Чеченская Республика   26108
81   Чувашская Республика   27028
82           Чукотский АО   96930
83      Ямало-Ненецкий АО   86560
84    Ярославская область   33882

[82 rows x 2 columns]

In [6]:
df_sorted = df_removed.sort_values('salary')
df_sorted

                        region_name  salary
49              Республика Дагестан   24550
17  Кабардино-Балкарская Республика   25318
50             Республика Ингушетия   25663
21  Карачаево-Черкесская Республика   25699
51              Республика Калмыкия   25719
..                              ...     ...
66                 Сахалинская обл.   73261
34                      Ненецкий АО   77277
10                        г. Москва   78946
83                Ямало-Ненецкий АО   86560
82                     Чукотский АО   96930

[82 rows x 2 columns]

In [7]:
df_sorted = df_sorted.reset_index().drop(['index'], axis = 1)
df_sorted.index += 1
df_sorted

                        region_name  salary
1               Республика Дагестан   24550
2   Кабардино-Балкарская Республика   25318
3              Республика Ингушетия   25663
4   Карачаево-Черкесская Республика   25699
5               Республика Калмыкия   25719
..                              ...     ...
78                 Сахалинская обл.   73261
79                      Ненецкий АО   77277
80                        г. Москва   78946
81                Ямало-Ненецкий АО   86560
82                     Чукотский АО   96930

[82 rows x 2 columns]

# Result

In [8]:
print(f'X({query[0]}) = {df_sorted.loc[query[0]].salary}')
print(f'X({query[1]}) = {df_sorted.loc[query[1]].salary}')
print(f'X({query[2]}) = {df_sorted.loc[query[2]].salary}\n')

print(f'Mean = {df_sorted.salary.mean()}')
print(f'Median = {df_sorted.salary.median()}')

X(1) = 24550
X(41) = 32166
X(72) = 50135

Mean = 37887.78048780488
Median = 32319.5